[Unit]
Description=Global Pulse Source Ingest Verification Batch
After=network-online.target global-pulse-collector.service
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/srv/projects/project2/global-pulse
Environment=NODE_ENV=production
Environment=VERIFY_SOURCE_INGEST_ENABLED=1
Environment=VERIFY_SOURCE_SOURCES=bilibili,mastodon
Environment=VERIFY_SOURCE_MINUTES=180
Environment=VERIFY_SOURCE_SAMPLES=3
Environment=VERIFY_SOURCE_ALLOW_EMPTY=0
EnvironmentFile=-/etc/global-pulse/global-pulse.env
ExecStart=/usr/bin/env bash -lc 'if command -v pnpm >/dev/null 2>&1; then pnpm tsx scripts/run-source-verify.ts; else npx tsx scripts/run-source-verify.ts; fi'
StandardOutput=journal
StandardError=journal
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7

[Install]
WantedBy=multi-user.target
