[Unit]
Description=Global Pulse PostgreSQL Backup
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/srv/projects/project2/global-pulse
Environment=NODE_ENV=production
EnvironmentFile=-/etc/global-pulse/global-pulse.env
ExecStart=/usr/bin/env bash -lc 'bash scripts/backup-db.sh'
StandardOutput=journal
StandardError=journal
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7

[Install]
WantedBy=multi-user.target
