[Unit]
Description=Global Pulse Telegram Full Report
After=network-online.target global-pulse-analyzer.service
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/srv/projects/project2/global-pulse
Environment=NODE_ENV=production
Environment=REPORT_MODE=full
EnvironmentFile=-/etc/global-pulse/global-pulse.env
ExecStart=/usr/bin/env bash -lc 'bash scripts/pulse-report.sh full'
StandardOutput=journal
StandardError=journal
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7

[Install]
WantedBy=multi-user.target
