[Unit]
Description=Global Pulse Snapshot Builder
After=network-online.target global-pulse-analyzer.service
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/srv/projects/project2/global-pulse
Environment=NODE_ENV=production
EnvironmentFile=-/etc/global-pulse/global-pulse.env
ExecStart=/usr/bin/env bash -lc 'if command -v pnpm >/dev/null 2>&1; then pnpm tsx scripts/build-snapshots.ts --hours 24; else npx tsx scripts/build-snapshots.ts --hours 24; fi'
StandardOutput=journal
StandardError=journal
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7

[Install]
WantedBy=multi-user.target
