Global Pulse Ops Watch Window
timestamp=20260413_124622
app_dir=/srv/projects/project2/global-pulse
hours=24
interval_seconds=3600
max_failures=3

[RUN] hour=1 at 2026-04-13T12:46:22+00:00
[RUN] systemctl_list_timers: systemctl list-timers global-pulse-* --all --no-pager
[OK] systemctl_list_timers
[SKIP] global-pulse systemd units not installed on this host
[RUN] api_health: curl -sS -i http://127.0.0.1:3000/api/health
[OK] api_health
[RUN] api_stats: curl -sS -i http://127.0.0.1:3000/api/stats
[OK] api_stats
[RUN] api_topics: curl -sS -i http://127.0.0.1:3000/api/topics?region=kr&limit=5
[OK] api_topics
[RUN] journal_web: journalctl -u global-pulse-web.service -n 200 --no-pager
[OK] journal_web
[RUN] journal_collector: journalctl -u global-pulse-collector.service -n 200 --no-pager
[OK] journal_collector
[RUN] journal_analyzer: journalctl -u global-pulse-analyzer.service -n 200 --no-pager
[OK] journal_analyzer
[RUN] journal_snapshot: journalctl -u global-pulse-snapshot.service -n 200 --no-pager
[OK] journal_snapshot
[RUN] journal_cleanup: journalctl -u global-pulse-cleanup.service -n 200 --no-pager
[OK] journal_cleanup
[RUN] journal_backup: journalctl -u global-pulse-backup.service -n 200 --no-pager
[OK] journal_backup
[SKIP] db_table_counts (psql missing or postgres env unset)
failures=0
output_dir=/srv/projects/project2/global-pulse/docs/evidence/ops-monitoring/20260413_124622
[OPS] snapshot completed successfully: /srv/projects/project2/global-pulse/docs/evidence/ops-monitoring/20260413_124622
[OK] hour=1
